<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .card{
            width: 500px;
            background-color: aqua;
            border: 3px solid black;
            margin: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .titulo{
            font-size: 30px !important;
        }
        .texto{
            font-family: monospace;
            font-size: 15px;
        }
        .mensagem{
            font-style: italic;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Foto da Adriana">
        </div>
        <div>
            <h1 class="texto titulo">Meu nome é: Adriana</h1>
            <p class="texto">Mensagem: <span class="mensagem">A vida não é um morango! E tá tudo bem!</span></p>
        </div>
    </div>
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="Foto do Adriano">
        </div>
        <div>
            <h1 class="texto titulo">Meu nome é: Adriano</h1>
            <p class="texto">Mensagem: <span class="mensagem">A vida não é uma coquinha gelada! E tá tudo bem!</span></p>
        </div>
    </div>
</body>
</html>